# Pixeler

./: Pixeler.sln
.swm/: pixeler-views-overview.zv13c.sw.md  swimm.json
Pixeler/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pixeler.csproj
Pixeler/ExtendedViews/: ToggleButton.cs  TypedGrid.cs
Pixeler/Extensions/: GridExtensions.cs  SKBitmapExtensions.cs  ViewExtensions.cs
Pixeler/Models/: Bitmap.cs  ColoringConfiguration.cs  ISettings.cs  LevelBitmap.cs  Settings.cs
Pixeler/Models/Colors/: Color.cs  ColorData.cs  HslColor.cs  RgbColor.cs
Pixeler/Services/: AudioService.cs  ColoringFuncService.cs  Counter.cs  IAudioService.cs  ImageService.cs  Logger.cs  PaletteService.cs
Pixeler/Source/: ISettings.cs  Settings.cs
Pixeler/Source/Colors/: Color.cs  ColorData.cs  HslColor.cs  RgbColor.cs
Pixeler/Source/Configuration/: ColoringConfigurationSelectionView.xaml  ColoringConfigurationSelectionView.xaml.cs  GameConfiguration.cs  ISettings.cs  ImageConfigurationPage.xaml.cs  LevelSelectionView.xaml  LevelSelectionView.xaml.cs  Settings.cs
Pixeler/Source/Configuration/Coloring/: ColoringConfiguration.cs  Layoring.cs  PixelGrouping.cs
Pixeler/Source/Configuration/Images/: Bitmap.cs  BitmapConfiguration.cs  BitmapLoadingService.cs  ColorMatrix.cs
Pixeler/Source/Drawing/: DrawAreaView.xaml  DrawAreaView.xaml.cs  DrawingPage.xaml  DrawingPage.xaml.cs  PixelView.xaml.cs
Pixeler/Source/Drawing/Palette/: PaletteItemView.xaml.cs  PaletteView.xaml  PaletteView.xaml.cs
Pixeler/Source/Drawing/Pixels/: ColoringFuncService.cs  Counter.cs  IColoringFuncService.cs  PaletteService.cs
Pixeler/Source/ExtendedViews/: AutoExtendableTypedGrid.cs  ToggleButton.cs  TypedGrid.cs
Pixeler/Source/Extensions/: ButtonExtensions.cs  GridExtensions.cs  StringExtensions.cs  ViewExtensions.cs
Pixeler/Source/Images/: Bitmap.cs  BitmapLoadingService.cs  ColorMatrix.cs
Pixeler/Source/Services/: AudioService.cs  Counter.cs  IAudioService.cs  ILocatorService.cs  LocatorService.cs  Logger.cs
Pixeler/Source/Services/Pixels/: ColoringFuncService.cs  PaletteService.cs
Pixeler/Source/Views/: ColoringConfigurationSelectionView.xaml.cs  DrawAreaView.xaml.cs  DrawingPage.xaml.cs  ImageConfigurationPage.xaml  ImageConfigurationPage.xaml.cs  ImageConfigurationView.xaml  ImageConfigurationView.xaml.cs  PaletteItemView.xaml  PaletteItemView.xaml.cs  PaletteView.xaml.cs  PixelView.xaml  PixelView.xaml.cs
Pixeler/Views/: DrawAreaView.xaml.cs  ImageAreaSelectionView.xaml  ImageAreaSelectionView.xaml.cs  ImageConfigurationView.xaml  ImageConfigurationView.xaml.cs  LevelSelectionView.xaml  LevelSelectionView.xaml.cs  ModeSelectionView.xaml.cs  PaletteItemView.xaml.cs  PaletteView.xaml  PaletteView.xaml.cs  PixelView.xaml  PixelView.xaml.cs
Pixeler/src/Configuration/: GameConfiguration.cs  ISettings.cs  Settings.cs
Pixeler/src/Configuration/Coloring/: ColoringConfiguration.cs  Layoring.cs  PixelGrouping.cs
Pixeler/src/ExtendedViews/: AutoExtendableTypedGrid.cs
Pixeler/src/Extensions/: ButtonExtensions.cs  StringExtensions.cs
Pixeler/src/Models/: ColorMatrix.cs  ColoringConfiguration.cs  ISettings.cs  Settings.cs
Pixeler/src/Services/: AudioService.cs  ColoringFuncService.cs  Counter.cs  ILocatorService.cs  ImageService.cs  LocatorService.cs  Logger.cs  PaletteService.cs
Pixeler/src/Services/Pixels/: ColoringFuncService.cs  PaletteService.cs
Pixeler/src/Views/: ColoringConfigurationSelectionView.xaml  ColoringConfigurationSelectionView.xaml.cs  DrawAreaView.xaml  DrawAreaView.xaml.cs  ImageConfigurationView.xaml.cs  LevelSelectionView.xaml.cs  ModeSelectionView.xaml  ModeSelectionView.xaml.cs  PaletteItemView.xaml  PaletteItemView.xaml.cs  PaletteView.xaml.cs  PixelView.xaml  PixelView.xaml.cs
TestProject/: TestProject.csproj
